<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in!</title>


    <style>
        body {
            background-image: url('/static/space.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        h3{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
    }

        .form-control::placeholder {
            color: #ccc;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
        }

        .submit-btn,
        .register-btn {
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none; 
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .submit-btn {
        background-color: #3498db;
        color: white;
    }

    .register-btn {
        background-color: purple;
        color: white;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login!</h1>
        <form method="post" class="form-register">
            {{ form.hidden_tag() }}
            {{ form.name.label }}
            {{ form.name(class = "form-control",placeholder="Enter your name")}}
            {{ form.password.label }}
            {{ form.password(class = "form-control",placeholder="Enter your password")}}
            {{ form.submit(class = "submit-btn",placeholder="Log In!")}}
            <br>
            <h3>Do not have an account?</h3>
            <a class="register-btn" href="{{ url_for('signup') }}">Register</a>
            
            
        </form>
    </div>
</body>
</html>
